.config/alacritty/alacritty.yml (before)
env:
  TERM: xterm-256color
  WINIT_X11_SCALE_FACTOR: "1"

window:
  dimensions:
    columns: 100
    lines: 30

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: true

  # Window decorations
  decorations: full

  # Window title
  title: Alacritty@CachyOS

  # Opacity
  opacity: 0.97

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # GTK theme variant (Linux/BSD only)
  #
  # Override the variant of the GTK theme. Commonly supported values are `dark` and `light`.
  # Set this to `None` to use the default theme variant.
  decorations_theme_variant: Dark

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Scrolling distance multiplier.
  multiplier: 3

# Colors (Oceanic Next)
#colors:
#  # Default colors
#  primary:
#    background: '#1b2b34'
#    foreground: '#d8dee9'
#
#  # Normal colors
#  normal:
#    black:   '#343d46'
#    red:     '#EC5f67'
#    green:   '#99C794'
#    yellow:  '#FAC863'
#    blue:    '#6699cc'
#    magenta: '#c594c5'
#    cyan:    '#5fb3b3'
#    white:   '#d8dee9'
#
#  # Bright colors
#  bright:
#    black:   '#343d46'
#    red:     '#EC5f67'
#    green:   '#99C794'
#    yellow:  '#FAC863'
#    blue:    '#6699cc'
#    magenta: '#c594c5'
#    cyan:    '#5fb3b3'
#    white:   '#d8dee9'

# Colors (Nord)
colors:
  # Default colors
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'

  # Normal colors
  normal:
    black:   '0x3B4252'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x88C0D0'
    white:   '0xE5E9F0'

  # Bright colors
  bright:
    black:   '0x4C566A'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xECEFF4'

# Font configuration
font:
  # Normal (roman) font face
  normal:
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux/BSD) monospace
    #   - (Windows) Consolas
    family: monospace
    style: Regular

  # Bold font face
  bold:
    family: monospace
    style: Bold

  # Italic font face
  italic:
    family: monospace
    style: Italic

  # Bold italic font face
  bold_italic:
    family: monospace
    style: Bold Italic

  # Point size
  size: 12

draw_bold_text_with_bright_colors: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true
  window.dynamic_title: true

cursor:
  style: Underline
  vi_mode_style: None
  unfocused_hollow: true
  thickness: 0.15

live_config_reload: true

working_directory: None



mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  #double_click: { threshold: 300 }
  #triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

hints:
  launcher:
    program: xdg-open

  modifiers: None

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

key_bindings:
  - { key: Paste,                                   action: Paste            }
  - { key: Copy,                                    action: Copy             }
  - { key: L,        mods: Control,                 action: ClearLogNotice   }
  - { key: L,        mods: Control, mode: ~Vi,      chars: "\x0c"            }
  - { key: PageUp,   mods: Shift,   mode: ~Alt,     action: ScrollPageUp,    }
  - { key: PageDown, mods: Shift,   mode: ~Alt,     action: ScrollPageDown   }
  - { key: Home,     mods: Shift,   mode: ~Alt,     action: ScrollToTop,     }
  - { key: End,      mods: Shift,   mode: ~Alt,     action: ScrollToBottom   }
  - { key: V,        mods: Control|Shift,           action: Paste            }
  - { key: C,        mods: Control|Shift,           action: Copy             }
  - { key: F,        mods: Control|Shift,           action: SearchForward    }
  - { key: B,        mods: Control|Shift,           action: SearchBackward   }
  - { key: C,        mods: Control|Shift, mode: Vi, action: ClearSelection   }
  - { key: Key0,     mods: Control,                 action: ResetFontSize    }

.config/alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color
  WINIT_X11_SCALE_FACTOR: "1"

window:
  dimensions:
    columns: 100
    lines: 30

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: true

  # Window decorations
  decorations: full

  # Window title
  title: Alacritty@CachyOS

  # Opacity
  opacity: 0.97

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # GTK theme variant (Linux/BSD only)
  #
  # Override the variant of the GTK theme. Commonly supported values are `dark` and `light`.
  # Set this to `None` to use the default theme variant.
  decorations_theme_variant: Dark

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Scrolling distance multiplier.
  multiplier: 3

# Colors (Oceanic Next)
#colors:
#  # Default colors
#  primary:
#    background: '#1b2b34'
#    foreground: '#d8dee9'
#
#  # Normal colors
#  normal:
#    black:   '#343d46'
#    red:     '#EC5f67'
#    green:   '#99C794'
#    yellow:  '#FAC863'
#    blue:    '#6699cc'
#    magenta: '#c594c5'
#    cyan:    '#5fb3b3'
#    white:   '#d8dee9'
#
#  # Bright colors
#  bright:
#    black:   '#343d46'
#    red:     '#EC5f67'
#    green:   '#99C794'
#    yellow:  '#FAC863'
#    blue:    '#6699cc'
#    magenta: '#c594c5'
#    cyan:    '#5fb3b3'
#    white:   '#d8dee9'

# Colors (Nord)
colors:
  # Default colors
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'

  # Normal colors
  normal:
    black:   '0x3B4252'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x88C0D0'
    white:   '0xE5E9F0'

  # Bright colors
  bright:
    black:   '0x4C566A'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xECEFF4'

# Font configuration
font:
  # Normal (roman) font face
  normal:
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux/BSD) monospace
    #   - (Windows) Consolas
    family: hack
    style: Regular

  # Bold font face
  bold:
    family: monospace
    style: Bold

  # Italic font face
  italic:
    family: monospace
    style: Italic

  # Bold italic font face
  bold_italic:
    family: monospace
    style: Bold Italic

  # Point size
  size: 11.5

draw_bold_text_with_bright_colors: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true
  window.dynamic_title: true

cursor:
  style: Underline
  vi_mode_style: None
  unfocused_hollow: true
  thickness: 0.15

live_config_reload: true

working_directory: None



mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  #double_click: { threshold: 300 }
  #triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

hints:
  launcher:
    program: xdg-open

  modifiers: None

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

key_bindings:
  - { key: Paste,                                   action: Paste            }
  - { key: Copy,                                    action: Copy             }
  - { key: L,        mods: Control,                 action: ClearLogNotice   }
  - { key: L,        mods: Control, mode: ~Vi,      chars: "\x0c"            }
  - { key: PageUp,   mods: Shift,   mode: ~Alt,     action: ScrollPageUp,    }
  - { key: PageDown, mods: Shift,   mode: ~Alt,     action: ScrollPageDown   }
  - { key: Home,     mods: Shift,   mode: ~Alt,     action: ScrollToTop,     }
  - { key: End,      mods: Shift,   mode: ~Alt,     action: ScrollToBottom   }
  - { key: V,        mods: Control|Shift,           action: Paste            }
  - { key: C,        mods: Control|Shift,           action: Copy             }
  - { key: F,        mods: Control|Shift,           action: SearchForward    }
  - { key: B,        mods: Control|Shift,           action: SearchBackward   }
  - { key: C,        mods: Control|Shift, mode: Vi, action: ClearSelection   }
  - { key: Key0,     mods: Control,                 action: ResetFontSize    }

.config/alacritty/alacritty.yml (diff)
@@ -108,7 +108,7 @@ font:
     #   - (macOS) Menlo
     #   - (Linux/BSD) monospace
     #   - (Windows) Consolas
-    family: monospace
+    family: hack
     style: Regular
 
   # Bold font face
@@ -127,7 +127,7 @@ font:
     style: Bold Italic
 
   # Point size
-  size: 12
+  size: 11.5
 
 draw_bold_text_with_bright_colors: true
